# mybatis

./: .gitignore  README.md  pom.xml
src/main/java/cn/cxy/first/: Main.java  package-info.java
src/main/java/cn/cxy/first/dao/: UserDao.java  UserDaoImpl.java
src/main/java/cn/cxy/first/dao/mapper/: UserMapper.java  UserOrderMapper.java  package-info.java
src/main/java/cn/cxy/first/dao/old/: UserDao.java  UserDaoImpl.java  package-info.java
src/main/java/cn/cxy/first/model/: Items.java  OrderDetails.java  Orders.java  User.java  UserCustomer.java
src/main/java/cn/cxy/first/test/: MainTest.java  UserDaoImplTest.java  UserMapperTest.java  UserOrderMapperTest.java
src/main/java/cn/cxy/first/vo/: UserOrderVo.java  UserQueryVo.java
src/main/java/cn/cxy/jdbc/: Main.java
src/main/java/cn/cxy/mybatis/cache/: MybatisRedisCache.java
src/main/java/cn/cxy/mybatis/dao/mapper/: UserMapper.java  UserMapper.xml  UserOrderMapper.java  UserOrderMapper.xml  package-info.java
src/main/java/cn/cxy/mybatis/dao/old/: UserDao.java  UserDaoImpl.java  package-info.java
src/main/java/cn/cxy/mybatis/model/: Items.java  OrderDetails.java  Orders.java  User.java  UserCustomer.java
src/main/java/cn/cxy/mybatis/vo/: UserOrderVo.java  UserQueryVo.java
src/main/java/cn/cxy/util/: SerializeUtil.java
src/main/resources/: db.properties  ehcache.xml  mybatis_config.xml  sqlMapConfig_1.xml
src/main/resources/sqlMap/: User.xml  UserMapper.xml  package-info.java
src/main/resources/sqlMap/first/: User.xml  package-info.java
src/main/test/: MainTest.java
src/main/test/cn/cxy/mybatis/dao/mapper/: UserMapperTest.java  UserOrderMapperTest.java
src/main/test/cn/cxy/mybatis/dao/old/: UserDaoImplTest.java
